# BDAS

./: .gitignore  README.md
lab1-obfuscation/: README.md  employees.xml  pom.xml
lab1-obfuscation/src/main/java/: Main.java  Obfuscator.java  ObfuscatorXMLHandler.java
lab1-obfuscation/src/test/java/: ObfuscatorTest.java
lab2-encryption/: README.md  build.gradle  settings.gradle
lab2-encryption/src/main/java/: Encryptor.java  Main.java
lab2-encryption/src/test/java/: EncryptorTest.java
lab3-client-server-with-encryption-keys/: README.md  gateway.crt  server.crt  server.p12
lab3-client-server-with-encryption-keys/client/: build.gradle  settings.gradle
lab3-client-server-with-encryption-keys/client/src/main/java/com/example/demo/: GatewayController.java  RestConfig.java
lab3-client-server-with-encryption-keys/client/src/main/resources/: application.yml  gateway.jks
lab3-client-server-with-encryption-keys/server/: settings.gradle
lab3-client-server-with-encryption-keys/server/src/main/java/com/example/demo/: ServerController.java
lab3-client-server-with-encryption-keys/server/src/main/resources/: application.yml  server.jks
lab4-zuul/: README.md
lab4-zuul/client/: build.gradle  settings.gradle
lab4-zuul/client/src/main/java/com/example/demo/: Application.java  Constants.java  CustomZuulFilter.java
lab4-zuul/client/src/main/resources/: application.yml
lab4-zuul/client/src/main/resources/static/: index.html
lab4-zuul/server/: build.gradle  settings.gradle
lab4-zuul/server/src/main/java/com/example/demo/: Constants.java  DataObject.java  DataObjectController.java
lab4-zuul/server/src/main/resources/: application.yml
