plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.66'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = 'Main'
}